<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesbian Flag</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        p{
            width: 100%;
            height: 200px;
        }
        p:first-child{
            background-color: #D62900;
        }
        p:nth-child(2){
            background-color: #FF9B55;
        }
        p:nth-child(3){
            background-color: white;
        }
        p:nth-child(4){
            background-color: #D461A6;
        }
        p:nth-child(5){
            background-color: #A50062;
        }
    </style>
</head>
<body>
    <p>vermell</p>
    <p>taronja</p>
    <p>blanc</p>
    <p>rosa</p>
    <p>fucsia</p>
</body>
</html>